# Настройки сервиса
DEBUG=True
HOST=0.0.0.0
PORT=5006

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=onaykino

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Настройки логирования
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s